info.yml (before)
# Copyright (c) 2015 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:
    templates:
        type: list     
        description: >
            Specify a list of templates to be scanned by the Explorer.
        values:
            type: dict
            description: > 
                templates for cache type
            items:
                name:
                    type: str
                    description: >
                        A human readable name describing this output profile.
                cache_template:
                    type: template
                    description: >
                        Template defining where the cache is.
                    fields: context, version, *
                work_template:
                    type: template
                    description: >
                        Template defining where a linked workfile is.
                    fields: context, version, *
                    allows_empty: True
                preview_template:
                    type: template
                    description: >
                        Template defining where a linked preview video is.
                    fields: context, version, *
                    allows_empty: True

# this app works in all engines - it does not contain 
# any host application specific commands
supported_engines: 

# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:
        
# More verbose description of this item 
display_name: "Explorer Panel"
description: "Panel UI with functionality explore all caches and renders on disk."

# Required minimum versions for this item to run
requires_shotgun_version: "v6.2.0"
requires_core_version: "v0.18.45"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.2.0"}
    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x", "minimum_version": "v2.6.0"}

info.yml (after)
# Copyright (c) 2015 Shotgun Software Inc.
# 
# CONFIDENTIAL AND PROPRIETARY
# 
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your 
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
# not expressly granted therein are reserved by Shotgun Software Inc.

# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:
    templates:
        type: list     
        description: >
            Specify a list of templates to be scanned by the Explorer.
        values:
            type: dict
            description: > 
                templates for cache type
            items:
                cache_template:
                    type: template
                    description: >
                        Template defining where the cache is.
                    fields: context, version, *
                work_template:
                    type: template
                    description: >
                        Template defining where a linked workfile is.
                    fields: context, version, *
                    allows_empty: True
                preview_template:
                    type: template
                    description: >
                        Template defining where a linked preview video is.
                    fields: context, version, *
                    allows_empty: True

# this app works in all engines - it does not contain 
# any host application specific commands
supported_engines: 

# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:
        
# More verbose description of this item 
display_name: "Explorer Panel"
description: "Panel UI with functionality explore all caches and renders on disk."

# Required minimum versions for this item to run
requires_shotgun_version: "v6.2.0"
requires_core_version: "v0.18.45"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.2.0"}
    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x", "minimum_version": "v2.6.0"}

info.yml (diff)
@@ -21,10 +21,6 @@ configuration:
             description: > 
                 templates for cache type
             items:
-                name:
-                    type: str
-                    description: >
-                        A human readable name describing this output profile.
                 cache_template:
                     type: template
                     description: >
